#textdomain wesnoth-celmin-bcoa

#define RECALL_NOTE
	[note]
		description=_"Only units recruited by Galdar can be recalled later."
	[/note]
#enddef

#define BEFORE_NEGOTIATION
	[lua]
		code="return wesnoth.is_enemy(4,2)"
	[/lua]
#enddef

[scenario]
	id=reinforcements
	next_scenario=along-the-coast

	name=_"Reinforcements from Analandoron"
	map_data="{~add-ons/Black_Cross_of_Aleron/maps/elf-city.map}"
	turns=15
	carryover_percentage=0
	{EXPERIENCE_MOD}
	{DEFAULT_SCHEDULE}
	[music]
		name=elvish-theme.ogg
		ms_before=12000
	[/music]
	[music]
		name=knolls.ogg
		ms_before=12000
		append=yes
	[/music]
	[music]
		name=silvan_sanctuary.ogg
		ms_before=12000
		append=yes
	[/music]
	victory_music=elf_land.ogg
	victory_when_enemies_defeated=yes
	[side]
		side=1
		{HERO_SIDE}
		share_vision=none
		fog=yes
		shroud=yes
		income=0
	[/side]
	[side]
		side=2
		color=blue
		[leader]
			id=agedlord
			name=_"Galdar"
			type=Elvish Lord
			[modifications]
				{TRAIT_LOYAL}
				{TRAIT_DEXTROUS}
				{TRAIT_AGED}
			[/modifications]
		[/leader]
		recruit=Elvish Civilian
		team_name=druids
		user_team_name=_"Elves"
		gold=0
		{FLAG_VARIANT wood-elvish}
		share_vision=none
		fog=yes
		shroud=yes
	[/side]
	[side]
		side=3
		color=green
		[leader]
			id=elflady
			name=_"Ardalandwen"
			type=Elvish Queen
		[/leader]
		recruit=Elvish Civilian,Elvish Shaman,Elvish Fighter,Elvish Archer,Elvish Scout
		team_name=druids
		user_team_name=_"Elves"
		{GOLD 200 300 400}
		{FLAG_VARIANT wood-elvish}
		share_vision=none
		fog=yes
		shroud=yes
		shroud_data="{~add-ons/Black_Cross_of_Aleron/maps/elf-city.shroud}"
		[ai]
			aggression=0.2
			grouping=defensive
			leader_value=0
			{MODIFY_AI_DELETE_CANDIDATE_ACTION 3 main_loop leader_shares_keep}
		[/ai]
	[/side]
	[side]
		side=4
		[leader]
			id=saurianleader
			name=_"Ziltrask"
			type=Saurian Oracle
			[modifications]
				{TRAIT_STRONG}
				{TRAIT_RESILIENT}
#ifdef HARD
				{TRAIT_QUICK}
				{TRAIT_HEALTHY}
				{AMLA_DEFAULT}
				{AMLA_DEFAULT}
				{AMLA_DEFAULT}
#endif
			[/modifications]
		[/leader]
#ifdef HARD
		recruit=Saurian Augur,Saurian Oracle,Saurian Soothsayer,Saurian Skirmisher alt,Saurian Ambusher alt,Naga Fighter,Naga Warrior
#else
		recruit=Saurian Augur,Saurian Skirmisher alt,Naga Fighter
#endif
		gold=800
		fog=yes
		shroud=yes
		share_vision=none
		[unit]
			id=firstskirmisher
			{QUANTITY type (Saurian Skirmisher alt) (Saurian Ambusher alt) (Saurian Ambusher alt)}
			location_id=saurian_scout
		[/unit]
		[unit]
			id=firstaugur
			{QUANTITY type (Saurian Augur) (Saurian Augur) (Saurian Oracle)}
			location_id=saurian_scout
		[/unit]
		[ai]
			aggression=0.8
			passive_leader_shares_keep=yes
			[modify_ai]
				action=delete
				#wmllint: unbalanced-on
				path=stage[main_loop].candidate_action[high_xp_attack]
				#wmllint: unbalanced-off
			[/modify_ai]
			[modify_ai]
				action=delete
				#wmllint: unbalanced-on
				path=stage[main_loop].candidate_action[healing]
				#wmllint: unbalanced-off
			[/modify_ai]
			[modify_ai]
				action=delete
				#wmllint: unbalanced-on
				path=stage[main_loop].candidate_action[villages]
				#wmllint: unbalanced-off
			[/modify_ai]
		[/ai]
		[ai]
			grouping=offensive
		[/ai]
		[ai]
			time_of_day=morning,afternoon
			caution=0.75
			aggression=0.2
		[/ai]
		[ai]
			time_of_day=first_watch,second_watch
			aggression=1
			caution=0.1
		[/ai]
	[/side]
	[side]
		side=5
		[leader]
			id=chocomaster
			name=_"Sir Flappy"
			type=Chocobone
			[modifications]
				{TRAIT_STRONG}
				{TRAIT_DIM}
				{AMLA_DEFAULT}
				{AMLA_DEFAULT}
			#ifndef EASY
				{AMLA_DEFAULT}
				{AMLA_DEFAULT}
			#endif
			#ifdef HARD
				{AMLA_DEFAULT}
				{AMLA_DEFAULT}
			#endif
			[/modifications]
		[/leader]
		fog=yes
		shroud=yes
	#ifdef HARD
		recruit=Skeleton,Skeleton Archer,Walking Corpse,Deathblade,Bone Shooter,Draug,Soulless
	#else
		recruit=Skeleton,Skeleton Archer,Walking Corpse
	#endif
		[ai]
			aggression=1.0
		[/ai]
	[/side]
	{FORCE_CHANCE_TO_HIT side=4 side=5 0 {BEFORE_NEGOTIATION}}
	[story]
		[part]
			#po: "Shimmering Moon" refers to the seventh of twelve months - ie July.
			title=_"<i><small>Year of the Birch, 11th of the Shimmering Moon</small></i>"
			[if]
				[variable]
					name=killedgragchak
					boolean_equals=yes
				[/variable]
				[then]
					story=_"After slaying the orc sovereign, the elves continued north along the coast until they drew near the fabled Dread Marsh..."
				[/then]
				[else]
					story=_"The elves held a brief strategy meeting with Graktar, the orc sovereign, who afterward set out to muster more forces. Meanwhile, the elves continued north along the coast until they drew near the fabled Dread Marsh."
				[/else]
			[/if]
			background=aleron-map.png
		[/part]
		[part]
			title=_"<i><small>Year of the Birch, 11th of the Shimmering Moon</small></i>"
			story=_"Even as the undead began to emerge from the swamp, Erendor left the group to muster more aid from the elf city of Sulithien. Heading south along the river, he soon had an unexpected encounter..."
			background=aleron-map.png
		[/part]
		[part]
			show_title=yes
			title_alignment=center
			background=aleron-map.png
			{OLD_BATTLE 380 574}
			{OLD_JOURNEY 393 542}
			{OLD_JOURNEY 407 523}
			{OLD_JOURNEY 422 500}
			{OLD_JOURNEY 437 480}
			{OLD_JOURNEY 457 463}
			{OLD_JOURNEY 476 446}
			{OLD_BATTLE 499 421}
			{OLD_JOURNEY 517 409}
			{OLD_JOURNEY 533 396}
			{OLD_JOURNEY 554 383}
			{OLD_JOURNEY 556 404}
			{OLD_JOURNEY 571 420}
			{OLD_REST 595 417}
			{OLD_JOURNEY 614 408}
			{OLD_JOURNEY 636 392}
			{OLD_JOURNEY 657 377}
			{OLD_JOURNEY 678 365}
			{OLD_BATTLE 694 352}
			{OLD_JOURNEY 674 349}
			{OLD_JOURNEY 650 353}
			{OLD_JOURNEY 628 366}
			{OLD_JOURNEY 596 369}
			{OLD_BATTLE 594 346}
			{NEW_JOURNEY 610 355}
			{NEW_JOURNEY 629 347}
			{NEW_JOURNEY 627 321}
			{NEW_JOURNEY 621 292}
			{NEW_JOURNEY 614 267}
			{NEW_JOURNEY 603 242}
			{NEW_JOURNEY 590 222}
			{NEW_JOURNEY 568 209}
			{NEW_JOURNEY 544 194}
			{NEW_REST 543 179}
			{NEW_JOURNEY 523 201}
			{NEW_JOURNEY 506 215}
			{NEW_JOURNEY 489 225}
			{NEW_BATTLE 470 231}
		[/part]
	[/story]
	[event]
		name=prestart
		[recall]
			id=chiefguard
			location_id=1
		[/recall]
		[store_gold]
			variable=save_druidgold
		[/store_gold]
		[modify_side]
			side=1
			gold=0
		[/modify_side]
		[store_unit]
			[filter]
				id=chiefdruid
			[/filter]
			variable=save_chiefdruid
			kill=yes
		[/store_unit]
		[store_unit]
			[filter]
				side=1
				x,y=recall,recall
			[/filter]
			variable=save_recall_list
			kill=yes
		[/store_unit]
		# Hack to force the game to scroll to Erendor on save load
		{UNMAKE_HERO chiefguard}
		[modify_unit]
			[filter]
				id=chiefguard
			[/filter]
			canrecruit=yes
		[/modify_unit]
		[capture_village]
			side=3
			terrain=*^Ve
		[/capture_village]
		[capture_village]
			side=5
			terrain=*^Vhcr
		[/capture_village]
		# Don't let those initial guys run away!
		[micro_ai]
			side=4
			action=add
			ai_type=simple_attack
			[filter]
				id=firstaugur,firstskirmisher
			[/filter]
			[filter_second]
				id=chiefguard
			[/filter_second]
		[/micro_ai]
		[random_placement]
			[filter_location]
				terrain=*^Vhs
				[and]
					location_id=4
					radius=12
				[/and]
			[/filter_location]
			variable=this_loc
			num_items=5
			[command]
				[capture_village]
					side=4
					x,y=$this_loc.x,$this_loc.y
				[/capture_village]
			[/command]
		[/random_placement]
		[set_variables]
			name=saurian_traits
			[value]
				{TRAIT_LOYAL}
				{TRAIT_DEXTROUS}
				#ifdef HARD
					{AMLA_DEFAULT}
				#endif
			[/value]
			[value]
				{TRAIT_LOYAL}
				{TRAIT_QUICK}
				#ifdef HARD
					{AMLA_DEFAULT}
				#endif
			[/value]
			#ifdef HARD
				[value]
					{TRAIT_LOYAL}
					{TRAIT_STRONG}
					{TRAIT_INTELLIGENT}
				[/value]
				[value]
					{TRAIT_LOYAL}
					{TRAIT_FEARLESS}
					{TRAIT_DEXTROUS}
				[/value]
				[value]
					{TRAIT_LOYAL}
					{TRAIT_RESILIENT}
					{TRAIT_HEALTHY}
				[/value]
			#endif
		[/set_variables]
		[foreach]
			array=saurian_traits
			[do]
				[random_unit]
					[filter_location]
						terrain=Wwf
						[filter_adjacent_location]
							terrain=Chw
						[/filter_adjacent_location]
					[/filter_location]
					side=4
					{QUANTITY type (Saurian Flanker alt) (Saurian Ambusher alt) (Saurian Ambusher alt)}
					[insert_tag]
						name=modifications
						variable=this_item
					[/insert_tag]
					{IS_LOYAL}
				[/random_unit]
			[/do]
		[/foreach]
		[repeat]
			{QUANTITY times 1 2 3}
			[do]
				[random_unit]
					[filter_location]
						terrain=*^Vhcr
					[/filter_location]
					side=5
					type=Chocobone
				[/random_unit]
			[/do]
		[/repeat]
		[set_variables]
			name=queens_guard
			[value]
				type=Elvish Marksman
				terrain=Gg
			[/value]
			[value]
				type=Elvish Hero
				terrain=Gg
			[/value]
			#ifndef HARD
				[value]
					type=Elvish Druid
					terrain=Gg
				[/value]
			#endif
			#ifdef EASY
				[value]
					type=Elvish Ranger
					terrain=*^Fet
				[/value]
				[value]
					type=Elvish Sorceress
					terrain=Gg
				[/value]
			#endif
		[/set_variables]
		[foreach]
			array=queens_guard
			[do]
				[random_unit]
					side=3
					type=$this_item.type
					[filter_location]
						terrain=$this_item.terrain
						[filter_adjacent_location]
							count=3
							terrain=Cv,*^Fet
						[/filter_adjacent_location]
						[and]
							location_id=3
							radius=3
						[/and]
					[/filter_location]
					[status]
						escort=yes
					[/status]
					[modifications]
						{TRAIT_LOYAL}
						{TRAIT_QUICK}
					[/modifications]
					ai_special=guardian
					{IS_LOYAL}
				[/random_unit]
			[/do]
		[/foreach]
		{CLEAR_VARIABLE queens_guard,saurian_traits}
	[/event]
	{HERO_DEATHS}
	{CLEAR_VANILLA_INITIATES_ON_WIN}
	[event]
		name=start
		{VARIABLE saurians_sighted 0}
		[message]
			speaker=chiefguard
			message=_"I knew Galdar and Ardalandwen when I was younger, so I'm sure they'll be willing to lend us reinforcements."
		[/message]
		[message]
			speaker=chiefguard
			message=_"I just have to head south along the river until I reach the city."
		[/message]
		[objectives]
			[objective]
				description=_"Reach the elf city"
				condition=win
			[/objective]
			[objective]
				description=_"Death of Erendor"
				condition=lose
			[/objective]
			{TURNS_RUN_OUT}
			# Don't use the macro here, because this is the only place we want bonus omitted
			[gold_carryover]
				carryover_percentage=0
			[/gold_carryover]
		[/objectives]
		# TODO: Add a [do_command] that automatically moves Erendor to sight the saurians.
	[/event]
	[event]
		name=side 4 turn refresh
		first_time_only=no
		[if]
			{BEFORE_NEGOTIATION}
			[then]
				[modify_unit]
					[filter]
						side=4
						canrecruit=yes
					[/filter]
					moves=0
				[/modify_unit]
			[/then]
		[/if]
		# This part is unrelated and can only go here
		# Make sure the saurians don't run out of gold
		[if]
			[lua]
				code=<<return wesnoth.sides[4].gold < 60>>
			[/lua]
			[then]
				[gold]
					side=4
					amount=45
				[/gold]
			[/then]
		[/if]
	[/event]
	[event]
		id=see_lizard
		name=sighted
		first_time_only=no
		[filter]
			race=lizard
		[/filter]
		[filter_second]
			id=chiefguard
		[/filter_second]
		{VARIABLE_OP saurians_sighted add 1}
		[if]
			{VARIABLE_CONDITIONAL saurians_sighted greater_than 1}
			[then]
				[message]
					speaker=chiefguard
					message=_"Are my eyes deceiving me, or do I really see saurians this far from the swamp?"
				[/message]
				[message]
					speaker=firstaugur
					message=_"Look! There is an elf!"
				[/message]
				[message]
					speaker=firstskirmisher
					message=_"He's alone! Let's finish him off and hurry back."
				[/message]
				[message]
					speaker=chiefguard
					message=_"Well, it seems that they are not open to friendly conversation."
				[/message]
				[event]
					id=see_lizard
					remove=yes
				[/event]
				[clear_variable]
					name=saurians_sighted
				[/clear_variable]
			[/then]
		[/if]
	[/event]
	[event]
		name=moveto
		[filter]
			side=1
			[filter_location]
				terrain=Cv
				radius=5
			[/filter_location]
		[/filter]
		[modify_side]
			side=1
			share_vision=all
		[/modify_side]
		[modify_side]
			side=2
			controller=human
			share_vision=all
			{GOLD 150 100 50}
		[/modify_side]
		[modify_side]
			side=5
			gold=250
		[/modify_side]
		[redraw]
			clear_shroud=yes
		[/redraw]
		[message]
			speaker=agedlord
			message=_"Erendor! It has been such a long time since I saw you! What brings you here?"
		[/message]
		[message]
			speaker=chiefguard
			message=_"I wish it were better news that brings me here. We are chasing an errant necromancer, and I have come to ask for reinforcements."
		[/message]
		[message]
			speaker=agedlord
			message=_"I see. You have not come at a good time - the saurians have recently started to harry us. Perhaps if you can help us, though, we may be able to help you in turn."
		[/message]
		[message]
			speaker=chiefguard
			message=_"Alright. What do you need me to do?"
		[/message]
		[message]
			speaker=agedlord
			message=_"Help us get to their leader. We would like to talk to them and work this out."
		[/message]
		[message]
			speaker=chiefguard
			message=_"Okay, that I can do. Just let me know when you're ready to go."
		[/message]
		[message]
			speaker=elflady
			message=_"Give me until dawn, then we can head northwest to the front lines."
		[/message]
		[objectives]
			side=1,2
			[objective]
				description=_"Wait for Ardalandwen to prepare"
				condition=win
			[/objective]
			{LOSE_CONDITIONS}
			{TURNS_RUN_OUT}
			{RECALL_NOTE}
		[/objectives]
		{DEATH_EVENT_LOSE elflady _"Why did I think negotiating with saurians was a good idea?" _"The death of Ardalandwen was a crushing blow for the elves, leaving them unable to provide reinforcements, as they were just barely able to hold off the saurians. Without the reinforcements, Eärendil was eventually pushed back by the undead, retreating to Analandoron with the few remaining survivors of her party."}
		[event]
			name=side 2 turn end
			[modify_unit]
				[filter]
					id=chiefguard
				[/filter]
				canrecruit=no
				side=2
			[/modify_unit]
			{MAKE_HERO chiefguard}
		[/event]
		[event]
			name=side 3 turn
			[filter_condition]
				[have_location]
					time_of_day_id=dawn
				[/have_location]
			[/filter_condition]
			
			[modify_side]
				side=3
				share_vision=all
				{GOLD 80 50 30}
			[/modify_side]
			[redraw]
				clear_shroud=yes
			[/redraw]
			
			[message]
				speaker=elflady
				message=_"I am ready. Let us go."
			[/message]
			
			[message]
				speaker=agedlord
				message=_"We have already located their keep. I will give you the directions."
			[/message]
			
			[lift_fog]
				[filter_side]
					side=1
				[/filter_side]
				location_id=4
				radius=5
				multiturn=yes
			[/lift_fog]
			[scroll_to]
				location_id=4
			[/scroll_to]
			[highlight_image]
				location_id=negotiation_point
				image="items/gohere.png"
			[/highlight_image]
			{UNCLEAR_FOG}
			[micro_ai]
				ai_type=envoy
				side=3
				action=add
				[filter]
					id=elflady
				[/filter]
				[filter_second]
					canrecruit=no
					trait=loyal
				[/filter_second]
				ca_score=170000
				waypoint=negotiation_point
			[/micro_ai]

			[objectives]
				side=1,2,3
				[objective]
					description=_"Escort Ardalandwen to the saurian keep"
					condition=win
				[/objective]
				{LOSE_CONDITIONS}
				{TURNS_RUN_OUT}
				{RECALL_NOTE}
			[/objectives]
			
			[event]
				name=moveto
				[filter]
					id=elflady
					[filter_location]
						location_id=negotiation_point
					[/filter_location]
				[/filter]
				[remove_item]
					location_id=negotiation_point
				[/remove_item]
				
				[message]
					speaker=elflady
					message=_"Great Saurian leader, please listen to our pleas. Why have you so suddenly come out to harry us?"
				[/message]
				[message]
					speaker=saurianleader
					message=_"Hmph. Do not try to fool us, elf woman. We know you must have something to do with the undead that have been forcing us from our territory."
				[/message]
				[message]
					speaker=elflady
					message=_"Undead? I know nothing of any undead. However, I believe Erendor here knows something."
				[/message]
				[message]
					speaker=chiefguard
					message=_"As a matter of fact, yes. We have been chasing those very undead ourselves."
				[/message]
				[message]
					speaker=elflady
					message=_"Erendor has come to us for reinforcements in fighting them, but we cannot help him if you continue to harry us. I promise you, we will get your homes back."
				[/message]
				[message]
					speaker=saurianleader
					message=_"Hmm... I will give you a chance to prove yourself. If you can defeat the undead in the sunken castle to the northwest, then we will cease attacks and wait. I will even send my two best advisors to assist you and see your actions first hand."
				[/message]
				[message]
					speaker=elflady
					message=_"Thank you for your understanding. Of course, we will gladly destroy those undead."
				[/message]
				[modify_side]
					side=4
					team_name=druids
				[/modify_side]
				[modify_side]
					side=3
					controller=human
				[/modify_side]
				[modify_turns]
					{QUANTITY value 30 28 25}
					current=1
				[/modify_turns]
				[micro_ai]
					ai_type=envoy
					action=delete
					side=3
				[/micro_ai]
				[modify_unit]
					[filter]
						id=elflady
					[/filter]
					[attack]
						attack_weight=1
					[/attack]
				[/modify_unit]
				
				[objectives]
					side=1,2,3,4
					[objective]
						description=_"Defeat the undead leader"
						condition=win
					[/objective]
					{LOSE_CONDITIONS}
					{TURNS_RUN_OUT}
					{RECALL_NOTE}
				[/objectives]
			[/event]
		[/event]
	[/event]
	[event]
		name=victory
		
		[unit]
			type=Saurian Oracle
			side=1
			upkeep=free
			to_variable=firstsaurian
		[/unit]
		[unit]
			type=Saurian Soothsayer
			side=1
			upkeep=free
			to_variable=secondsaurian
		[/unit]
		[message]
			speaker=saurianleader
			message=_"You have made good on your words. As promised, my advisors $firstsaurian.name and $secondsaurian.name will accompany you into the marsh until you have defeated the necromancer who is occupying our sacred temple."
		[/message]
		[message]
			speaker=chiefguard
			message=_"Wait... a sacred temple? We heard nothing about that."
		[/message]
		[message]
			speaker=saurianleader
			message=_"He attacked our sacred temple and drove us out of our ancestral homes. You cannot miss the temple, for it is shaped like a cross. That temple is most likely where you will find him."
		[/message]
		[message]
			speaker=agedlord
			message=_"Thank you then for the information. We will now go to reunite with the rest of Erendor's party."
		[/message]
		
		[modify_unit]
			[filter]
				side=2
			[/filter]
			side=1
		[/modify_unit]
		{MAKE_HERO agedlord}
		[modify_unit]
			[filter]
				id=agedlord
			[/filter]
			canrecruit=no
			side=1
		[/modify_unit]
		[store_unit]
			[filter]
				id=agedlord
			[/filter]
			variable=save_galdar
		[/store_unit]
		[store_unit]
			[filter]
				id=chiefguard
			[/filter]
			variable=save_erendor
		[/store_unit]
		[store_unit]
			[filter]
				side=1
				[not]
					id=agedlord
				[/not]
				[not]
					id=chiefguard
				[/not]
			[/filter]
			variable=galdarspeople
		[/store_unit]
	[/event]
[/scenario]

#undef RECALL_NOTE
#undef BEFORE_NEGOTIATION
