#textdomain wesnoth-celmin-bcoa

#define RETURN_HOME_SCENARIO ID ENEMY
[scenario]
	id={ID}
	# Note: This key is not actually used, since [endlevel] sets the
	# next scenario; therefore I've put the test scenario here so that
	# it shows up in the choose_level list.
	next_scenario=test-druid-siege
	name=_"The Journey Home"
	map_data="{~add-ons/Black_Cross_of_Aleron/maps/return-home.map}"
	victory_when_enemies_defeated=no
	{TURNS 50 45 40}
	{EXPERIENCE_MOD}
	{DEFAULT_SCHEDULE}
	carryover_percentage=50
	[music]
		name=travelling_minstrels.ogg
		ms_before=12000
	[/music]
	[music]
		name=wanderer.ogg
		ms_before=12000
		append=yes
	[/music]
	victory_music=elf-land.ogg
	#wmllint: validate-off
	[side]
		side=1
		{HERO_SIDE} #wmllint: recognize chiefdruid
		recruit=Elvish Initiate,Elvish Civilian
		{GOLD 200 150 100}
		{INCOME 3 2 2}
		fog=no
		shroud=yes
		shroud_data="{~add-ons/Black_Cross_of_Aleron/maps/return-home.shroud}"
	[/side]
	#wmllint: validate-on
[/scenario]

{ENEMY} #wmllint: skip-side

[+scenario]
	[side]
		side=3
		controller=ai
		no_leader=yes
		color=green
		side_name=_"Monsters"
		team_name=monsters
		user_team_name=_"Monsters"
		{FLAG_VARIANT long}
		[unit]
			type=Great Wolf
			name=_"Auld Crimson"
			location_id=wolf_pack
			variation=red
		[/unit]
		[unit]
			type=Wolf
			location_id=wolf_pack
		[/unit]
		[unit]
			type=Wolf
			location_id=wolf_pack
		[/unit]
		[unit]
			type=Wolf
			location_id=wolf_pack
		[/unit]
		[unit]
			type=Wolf
			location_id=wolf_pack
		[/unit]
		[unit]
			type=Wolf
			location_id=wolf_pack
		[/unit]
		[unit]
			type=Wolf
			location_id=wolf_pack
		[/unit]
		[ai]
			village_value=0
		[/ai]
	[/side]
	[side]
		side=4
		controller=ai
		color=brown
		no_leader=yes
		side_name=_"Ogre"
		team_name=monsters
		user_team_name=_"Monsters"
		{FLAG_VARIANT long}
		[unit]
			{QUANTITY type Ogre Ogre "Great Ogre"}
			ai_special=guardian
			placement=leader
		[/unit]
		[unit]
			type=Young Ogre
			ai_special=guardian
			placement=leader
		[/unit]
	[/side]
	[side]
		side=5
		controller=ai
		color=white
		no_leader=yes
		hidden=yes
		team_name=mosquitoes
		[ai]
			village_value=0
			[avoid]
				[filter]
					type=Giant Bat,Giant Toad
				[/filter]
				radius=2
			[/avoid]
			[aspect]
				id=attacks
				[facet]
					invalidate_on_gamestate_change=yes
					[filter_own]
					[/filter_own]
					[filter_enemy]
						# They don't attack bats/frogs because mortal enemy
						[not]
							type=Giant Bat,Giant Toad
						[/not]
						# They don't attack undead because no sustenance
						# (Though there can only be one undead unit in this scenario)
						[not]
							race=undead
						[/not]
					[/filter_enemy]
				[/facet]
			[/aspect]
		[/ai]
	[/side]
	[story]
		[part]
			#po: "Harvest Moon" refers to the eighth of twelve months - ie August.
			title=_"<i><small>Year of the Birch, 13th of the Harvest Moon</small></i>"
			story=_"Having finally dispatched the lich, the elves began the long climb back up out of the chasm. Though the relief at a job well done made the journey seem easier some how, it did not improve the time."
			background=aleron-map.png
		[/part]
		[part]
			#po: "Harvest Moon" refers to the eighth of twelve months - ie August.
			title=_"<i><small>Year of the Birch, 18th of the Harvest Moon</small></i>"
			story=_"After a few days of climbing, they headed south out of the marsh, slogging through the shallow waters until finally they reached solid ground."
			background=aleron-map.png
		[/part]
		[part]
			#po: "Harvest Moon" refers to the eighth of twelve months - ie August.
			title=_"<i><small>Year of the Birch, 21st of the Harvest Moon</small></i>"
			story=_"With the end finally in sight, the elves set up camp by a road leading through in some low hills. However, there were others waiting by this road..."
			background=aleron-map.png
		[/part]
		[part]
			show_title=yes
			title_alignment=center
			background=aleron-map.png
			{OLD_BATTLE 380 574}
			{OLD_JOURNEY 393 542}
			{OLD_JOURNEY 407 523}
			{OLD_JOURNEY 422 500}
			{OLD_JOURNEY 437 480}
			{OLD_JOURNEY 457 463}
			{OLD_JOURNEY 476 446}
			{OLD_BATTLE 499 421}
			{OLD_JOURNEY 517 409}
			{OLD_JOURNEY 533 396}
			{OLD_JOURNEY 554 383}
			{OLD_JOURNEY 556 404}
			{OLD_JOURNEY 571 420}
			{OLD_REST 595 417}
			{OLD_JOURNEY 614 408}
			{OLD_JOURNEY 636 392}
			{OLD_JOURNEY 657 377}
			{OLD_JOURNEY 678 365}
			{OLD_BATTLE 694 352}
			{OLD_JOURNEY 674 349}
			{OLD_JOURNEY 650 353}
			{OLD_JOURNEY 628 366}
			{OLD_JOURNEY 596 369}
			{OLD_BATTLE 594 346}
			{OLD_JOURNEY 610 355}
			{OLD_JOURNEY 629 347}
			{OLD_JOURNEY 627 321}
			{OLD_JOURNEY 621 292}
			{OLD_JOURNEY 614 267}
			{OLD_JOURNEY 603 242}
			{OLD_JOURNEY 590 222}
			{OLD_JOURNEY 568 209}
			{OLD_JOURNEY 544 194}
			{OLD_REST 543 179}
			{OLD_JOURNEY 515 181}
			{OLD_JOURNEY 492 177}
			{OLD_JOURNEY 464 173}
			{OLD_BATTLE 438 161}
			{OLD_JOURNEY 413 171}
			{OLD_JOURNEY 388 182}
			{OLD_JOURNEY 370 197}
			{OLD_JOURNEY 350 214}
			{OLD_JOURNEY 331 228}
			{OLD_BATTLE 311 233}
			{OLD_BATTLE 283 217}
			{NEW_JOURNEY 280 233}
			{NEW_JOURNEY 292 250}
			{NEW_JOURNEY 316 264}
			{NEW_JOURNEY 337 276}
			{NEW_BATTLE 359 295}
		[/part]
	[/story]
#ifdef DRUID_DEBUG
	{FORCE_CHANCE_TO_HIT side=2,3 side=1 10 ()}
	{FORCE_CHANCE_TO_HIT side=1 side=2,3 90 ()}
#endif
	{LIMITED_ELF_RECRUITS}
	{SHAMAN_ADVANCEMENT_EVENTS}
	{ENABLE_TROLL_SHAMAN}
	{HERO_DEATHS}
	{CLEAR_VANILLA_INITIATES_ON_WIN}
	
	[event]
		name=prestart
		{MODIFY_AI_DELETE_CANDIDATE_ACTION 3 main_loop ai_default_rca::get_villages_phase}
		{MODIFY_AI_DELETE_CANDIDATE_ACTION 4 main_loop ai_default_rca::get_villages_phase}
		{MODIFY_AI_DELETE_CANDIDATE_ACTION 5 main_loop ai_default_rca::get_villages_phase}
		[recall]
			id=chiefguard
		[/recall]
		[recall]
			id=tw_1st
		[/recall]
		[recall]
			id=agedlord
		[/recall]
		[recall]
			id=agedcaptain
		[/recall]
		[recall]
			id=hermitsorceress
		[/recall]
		[item]
			location_id=gryphon_nest
			image="scenery/nest-full.png"
		[/item]
		[micro_ai]
			side=3
			ai_type=big_animals
			action=add
			[filter]
				type=Giant Toad,Giant Bat
			[/filter]
			[avoid_unit]
				type=Ghost,Shadow,Nightgaunt,Wraith,Spectre
			[/avoid_unit]
		[/micro_ai]
		[micro_ai]
			side=5
			ai_type=big_animals
			action=add
			[filter]
				type=Giant Mosquito
			[/filter]
			[avoid_unit]
				race=undead
				[or]
					type=Giant Toad,Giant Bat
				[/or]
			[/avoid_unit]
		[/micro_ai]
		[micro_ai]
			side=3
			action=add
			ai_type=zone_guardian
			[filter]
				race=wolf
			[/filter]
			[filter_location]
				location_id=wolf_pack
				radius=5
			[/filter_location]
			[filter_location_enemy]
				location_id=wolf_pack
				radius=8
			[/filter_location_enemy]
		[/micro_ai]
		[micro_ai]
			side=3
			action=add
			ai_type=zone_guardian
			[filter]
				type=Giant Toad
			[/filter]
			[filter_location]
				terrain=W*^*
			[/filter_location]
			[filter_location_enemy]
				terrain=W*^*
				radius=4
			[/filter_location_enemy]
		[/micro_ai]
		[objectives]
			[objective]
				description=_"Reach the river and cross it, defeating the enemy leader along the way"
				condition=win
			[/objective]
			{LOSE_CONDITIONS}
			{TURNS_RUN_OUT}
			[note]
				description=_"The scenario ends when the enemy leader is dead and your leader has reached the bridge."
			[/note]
			{CARRYOVER_NOTE 50 no}
		[/objectives]
		[item]
			location_id=4
			image="scenery/leanto.png"
		[/item]
		[store_reachable_locations]
			[filter]
				race=ogre
			[/filter]
			range=vision
			moves=max
			side=4
			variable=ogre_sight
		[/store_reachable_locations]
		[scatter_units]
			[filter_location]
				terrain=*^Ew*
				include_borders=no
			[/filter_location]
			unit_types=Giant Toad
			units=2
			scatter_radius=1
			[wml]
				side=3
				ai_special=guardian
			[/wml]
		[/scatter_units]
		[store_locations]
			location_id=1
			variable=start_loc
		[/store_locations]
		[store_locations]
			location_id=2
			variable=enemy_loc
		[/store_locations]
		[scatter_units]
			[filter_location]
				y="$($start_loc.y + 5)-$($enemy_loc.y - 5)"
				include_borders=no
			[/filter_location]
			unit_types=Giant Scorpion
			units=4
			scatter_radius=5
			[wml]
				side=3
			[/wml]
		[/scatter_units]
		{CLEAR_VARIABLE start_loc,enemy_loc}
		# TODO: Animal AI stuff... (this is just an initial draft)
		[micro_ai]
			side=3
			ai_type=wolves
			action=add
			[filter]
				type=Giant Bat,Giant Toad
			[/filter]
			[filter_second]
				type=Giant Mosquito
			[/filter_second]
		[/micro_ai]
	[/event]
	
	[event]
		name=moveto # victory
		[filter_condition]
			[not]
				[have_unit]
					side=2
					canrecruit=yes
				[/have_unit]
			[/not]
		[/filter_condition]
		[filter]
			id=chiefdruid
			[filter_location]
				terrain=W*^B*
			[/filter_location]
		[/filter]
		[clear_variable]
			name=ogre_sight
		[/clear_variable]
		[if]
			[variable]
				name=killed_malcorn
				boolean_equals=yes
			[/variable]
			[then]
				[endlevel]
					result=victory
					next_scenario=back-home-goblins
				[/endlevel]
			[/then]
			[else]
				[endlevel]
					result=victory
					next_scenario=back-home-malcorn
				[/endlevel]
			[/else]
		[/if]
	[/event]
	
	[event]
		name=new turn
		first_time_only=no
		[filter_condition]
			[have_unit]
				[filter_location]
					time_of_day_id=dusk
				[/filter_location]
			[/have_unit]
		[/filter_condition]
		[set_variable]
			name=bats
			{QUANTITY rand 2..4 2..5 3..7}
		[/set_variable]
		[set_variable]
			name=bugs
			{QUANTITY rand 3..6 3..7 5..12}
		[/set_variable]
		[scatter_units]
			[filter_location]
				terrain=*^F*,H*
				x=1-20
				[not]
					[filter][/filter]
				[/not]
			[/filter_location]
			unit_types=Giant Bat
			units=$bats
			scatter_radius=7
			[wml]
				side=3
			[/wml]
		[/scatter_units]
		[scatter_units]
			[filter_location]
				terrain=*^F*,W*,W*^*
				x=1-20
				[not]
					[filter][/filter]
				[/not]
				[not]
					[filter_adjacent_location]
						[filter]
							type=Giant Bat
						[/filter]
					[/filter_adjacent_location]
				[/not]
			[/filter_location]
			unit_types=Giant Mosquito
			units=$bugs
			scatter_radius=3
			[wml]
				side=5
			[/wml]
		[/scatter_units]
		[clear_variable]
			name=bats,bugs
		[/clear_variable]
	[/event]
	
	[event]
		name=moveto # gryphon
		[filter]
			side=1,2
			[filter_location]
				location_id=gryphon_nest
			[/filter_location]
		[/filter]
		[sound]
			name=gryphon-shriek-1.ogg
		[/sound]
		[random_unit]
			[filter_location]
				[and]
					location_id=gryphon_nest
					radius=5
				[/and]
				[not]
					location_id=gryphon_nest
					radius=4
				[/not]
			[/filter_location]
			type=Gryphon
			side=3
			[modifications]
				{TRAIT_FERAL_MUSTHAVE}
			[/modifications]
		[/random_unit]
		[message]
			speaker=unit
			message=_"Oh dear, I fear we have angered the mother of these eggs..."
		[/message]
		[clear_variable]
			name=random,gryphon_loc
		[/clear_variable]
	[/event]
	
	{STARTING_VILLAGES_ALL 2}
	
	[event]
		name=moveto # ogre
		[filter]
			side=1
			[filter_location]
				find_in=ogre_sight
			[/filter_location]
		[/filter]
		[store_unit]
			[filter]
				type=Ogre
			[/filter]
			variable=second_unit
		[/store_unit]
		[message]
			type=Ogre
			message=_"$second_unit.name eat puny $unit.race!"
		[/message]
		[if]
			[have_unit]
				id=$unit.id
				status=dominated
			[/have_unit]
			[then]
				[message]
					speaker=unit
					message=_"...if Mistress wills it..."
				[/message]
			[/then]
			[else]
				[switch]
					variable=unit.race
					[case]
						value=elf
						[message]
							speaker=unit
							message=_"Do not expect me to submit to your pot."
						[/message]
					[/case]
					[case]
						value=drake
						[message]
							speaker=unit
							message=_"I wouldn't make good eatin', mate. I'm full o' bones."
						[/message]
					[/case]
					[case]
						value=orc
						# This should only match the cowardly archer
						[message]
							speaker=unit
							message=_"Ack, no! I don't wanna be eaten!"
						[/message]
					[/case]
					[case]
						value=dwarf
						[message]
							speaker=unit
							message=_"That ain't a good idea. I'm mighty stringy."
						[/message]
					[/case]
					[case]
						value=undead
						# This should only match Halbern
						[message]
							speaker=unit
							message=_"As a spirit, I'm not very nourishing."
						[/message]
					[/case]
					# No else because all potential cases should be covered above.
				[/switch]
			[/else]
		[/if]
		[message]
			type=Ogre
			message=_"$second_unit.name not care! $second_unit.name has eaten only bugs for past six days!"
		[/message]
		[modify_unit]
			[filter]
				race=ogre
			[/filter]
			ai_special=""
			[status]
				guardian=no
			[/status]
		[/modify_unit]
		[clear_variable]
			name=second_unit
		[/clear_variable]
	[/event]
	
	[event]
		name=die
		[filter]
			type=Young Ogre
		[/filter]
		[filter_condition]
			[have_unit]
				type=Ogre
			[/have_unit]
		[/filter_condition]
		[message]
			type=Ogre
			message=_"You kill son! For that, you die!"
		[/message]
		[object]
			silent=yes
			duration=forever
			[filter]
				{QUANTITY type Ogre Ogre "Great Ogre"}
			[/filter]
			[effect]
				apply_to=attack
				[set_specials]
					{WEAPON_SPECIAL_BERSERK}
				[/set_specials]
				{QUANTITY increase_damage -5 -4 -3}
				{QUANTITY increase_attacks -2 -1 -1}
			[/effect]
			[effect]
				apply_to=image_mod
				add="CS(50,0,0)"
			[/effect]
			[effect]
				apply_to=resistance
				replace=no
				[resistance]
					blade=-20
					impact=-20
					pierce=-20
					cold=-10
					fire=-10
					arcane=-5
				[/resistance]
			[/effect]
		[/object]
	[/event]
[/scenario]
#enddef

{RETURN_HOME_SCENARIO return-home {./subscen/09a-outlaw-return.cfg}}
{RETURN_HOME_SCENARIO harried-return {./subscen/09b-harried-return.cfg}}

#undef RETURN_HOME_SCENARIO
