[textdomain]
	name="wesnoth-drusi"
	# translations directory path
	path="data/add-ons/Black_Cross_of_Aleron/translations"
[/textdomain]

#define MENU_IMG F_NAME
"units/elves-wood/{F_NAME}.png~RC(magenta>teal)"#enddef

[campaign]
	#textdomain wesnoth-drusi
	id=celmin-druid-siege
	name= _ "The Black Cross of Aleron"
	abbrev=_"BCoA"
	define="BLACK_CROSS_OF_ALERON"
	extra_defines="ENABLE_TROLL_SHAMAN,ENABLE_DWARVISH_RUNESMITH"
	{./credits.cfg}
	icon=data/add-ons/Black_Cross_of_Aleron/images/units/elves-wood/initiate/attack2.png~RC(magenta>teal)
	description= _ "Dark forces are stirring in the land of Sharnough. On the elfen isle of Aleron, the druid citadel that trains elf maidens in their art has come under attack by goblins... but this is only the tip of the dark forces stirring through the land. In your quest to free the land, you may happen upon unexpected and unusual allies.
	
As the senior surviving teacher at the druid citadel, you must lead your students in this quest. These are not just ordinary students, however. Some are overachievers in certain areas. Others have been experimenting with other forms of magic. With most of the warriors of the guardhouse dead, it is these students who must fight to protect themselves and ultimately save the land of Sharnough from disaster.
	
(10 scenarios)
"
	allow_difficulty_change=yes
	[difficulty]
		image={MENU_IMG shaman}
		label=_"Initiate"
		description=_"easy"
	[/difficulty]
	[difficulty]
		image={MENU_IMG druid}
		label=_"Druid"
		description=_"medium"
		default=yes
	[/difficulty]
	[difficulty]
		image={MENU_IMG shyde}
		label=_"Faerie"
		description=_"hard"
	[/difficulty]

	first_scenario=what-happened
	end_text=_"To be continued..."
[/campaign]

#undef MENU_IMG

#ifdef BLACK_CROSS_OF_ALERON
	[binary_path]
		path=data/add-ons/Black_Cross_of_Aleron
	[/binary_path]
	[lua]
		code=<<wesnoth.dofile("~add-ons/Black_Cross_of_Aleron/lua/unit-status.lua")>>
	[/lua]
	[lua]
		code=<<wesnoth.dofile("~add-ons/Black_Cross_of_Aleron/lua/wlp.lua")>>
	[/lua]
	#undef DEBUG_MSG
	#define DEBUG_MSG MESSAGE
		#ifdef DRUID_DEBUG
			[chat]
				speaker="Debug"
				message={MESSAGE}
			[/chat]
		#endif
	#enddef
	{./utils}
	{./scenarios}
	[+units]
		{./units}
	[/units]
#endif
