
#define SELECT_ABILITY_EVENT
[event]
	name=prerecruit
	first_time_only=no
	id=initiate_extra_abilities
	[filter]
		type=Elvish Initiate
	[/filter]
	[lua]
		code=<<wesnoth.dofile("~add-ons/Black_Cross_of_Aleron/lua/ability_select.lua")>>
	[/lua]
	[switch]
		variable=chosen_ability
		# Fallback cases; not basing extra ability on the presence of a trait
		[case]
			value=hardy
			[modify_unit]
				[filter]
					x,y=$x1,$y1
				[/filter]
				{TRAIT_HARDY}
			[/modify_unit]
			# Make her distinguishable from her peers
			[unit_overlay]
				x,y=$x1,$y1
				image="overlays/hardy-icon.png"
			[/unit_overlay]
		[/case]
		[case]
			value=speedy
			[modify_unit]
				[filter]
					x,y=$x1,$y1
				[/filter]
				{TRAIT_SPEEDY}
			[/modify_unit]
			# Make her distinguishable from her peers
			[unit_overlay]
				x,y=$x1,$y1
				image="overlays/speedy-icon.png"
			[/unit_overlay]
		[/case]
		[case]
			value=thorny
			{OBJECT_INITIATE_THORNY x,y=$x1,$y1}
			# Make her distinguishable from her peers
			[unit_overlay]
				x,y=$x1,$y1
				image="overlays/thorny-icon.png"
			[/unit_overlay]
		[/case]
		[case]
			value=slimy
			{OBJECT_INITIATE_SLIMY x,y=$x1,$y1}
			# Make her distinguishable from her peers
			[unit_overlay]
				x,y=$x1,$y1
				image="overlays/slimy-icon.png"
			[/unit_overlay]
		[/case]
		# Intelligence-based traits
		[case]
			value=fire
			{OBJECT_INITIATE_FIREBALL x,y=$x1,$y1}
			# Make her distinguishable from her peers
			[unit_overlay]
				x,y=$x1,$y1
				image="overlays/fire-icon.png"
			[/unit_overlay]
		[/case]
		[case]
			value=ice
			{OBJECT_INITIATE_ICEBALL x,y=$x1,$y1}
			# Make her distinguishable from her peers
			[unit_overlay]
				x,y=$x1,$y1
				image="overlays/ice-icon.png"
			[/unit_overlay]
		[/case]
		[case]
			value=arcane
			{OBJECT_INITIATE_FAERIE_FIRE x,y=$x1,$y1}
			# Make her distinguishable from her peers
			[unit_overlay]
				x,y=$x1,$y1
				image="overlays/faerie-icon.png"
			[/unit_overlay]
		[/case]
		[case]
			value=glow
			{OBJECT_INITIATE_FAERIE_GLOW x,y=$x1,$y1}
			# Make her distinguishable from her peers
			[unit_overlay]
				x,y=$x1,$y1
				image="overlays/illuminates-icon.png"
			[/unit_overlay]
		[/case]
		# Quickness-based traits
		[case]
			value=skirmisher
			{OBJECT_INITIATE_SKIRMISHER x,y=$x1,$y1}
			# Make her distinguishable from her peers
			[unit_overlay]
				x,y=$x1,$y1
				image="overlays/skirmisher-icon.png"
			[/unit_overlay]
		[/case]
		[case]
			value=treewalk
			{OBJECT_INITIATE_TREEWALK x,y=$x1,$y1}
			# Make her distinguishable from her peers
			[unit_overlay]
				x,y=$x1,$y1
				image="overlays/treewalk-icon.png"
			[/unit_overlay]
		[/case]
		# Resilience-based traits
		[case]
			value=nature
			{OBJECT_INITIATE_NEAR_NATURE x,y=$x1,$y1}
			# Make her distinguishable from her peers
			[unit_overlay]
				x,y=$x1,$y1
				image="overlays/nature-icon.png"
			[/unit_overlay]
		[/case]
		[case]
			value=cure
			{OBJECT_INITIATE_CURES x,y=$x1,$y1}
			# Make her distinguishable from her peers
			[unit_overlay]
				x,y=$x1,$y1
				image="overlays/cures-icon.png"
			[/unit_overlay]
		[/case]
		# Dexterity-based traits
		[case]
			value=agile
			[modify_unit]
				[filter]
					x,y=$x1,$y1
				[/filter]
				{TRAIT_AGILE}
			[/modify_unit]
			# Make her distinguishable from her peers
			[unit_overlay]
				x,y=$x1,$y1
				image="overlays/agile-icon.png"
			[/unit_overlay]
		[/case]
		[case]
			value=frenzy
			{OBJECT_INITIATE_FRENZY x,y=$x1,$y1}
			# Make her distinguishable from her peers
			[unit_overlay]
				x,y=$x1,$y1
				image="overlays/frenzy-icon.png"
			[/unit_overlay]
		[/case]
		# Strength-based traits
		[case]
			value=firststrike
			{OBJECT_INITIATE_FIRSTSTRIKE x,y=$x1,$y1}
			[modify_unit]
				[filter]
					x,y=$x1,$y1
				[/filter]
				{TRAIT_MIGHTY}
			[/modify_unit]
			[unit_overlay]
				x,y=$x1,$y1
				image="overlays/mighty-icon.png"
			[/unit_overlay]
		[/case]
		[case]
			value=dagger
			{OBJECT_INITIATE_DAGGER x,y=$x1,$y1}
			# Make her distinguishable from her peers
			[unit_overlay]
				x,y=$x1,$y1
				image="overlays/dagger-icon.png"
			[/unit_overlay]
		[/case]
	[/switch]
	{CLEAR_VARIABLE chosen_ability}
[/event]
#enddef
