#textdomain wesnoth-drusi

#define DEATH_EVENT_CONTENTS ID MESSAGE
	name=last breath
	id=death_of_{ID}
	[filter]
		id={ID}
	[/filter]
	[message]
		speaker=unit
		message={MESSAGE}
	[/message]
#enddef

#define DEATH_EVENT ID MESSAGE
	[event]
		{DEATH_EVENT_CONTENTS {ID} {MESSAGE}}
	[/event]
#enddef

#define DEATH_NARRATION NARRATION
	[lua]
		code=<<
			local msg = (...).message
			local _ = wesnoth.textdomain "wesnoth-drusi"
			local title = _"The Demise of $name"
			if (...).gender == "female" then title = _"female^The Demise of $name" end
			title = wesnoth.format(title, {name = (...).name})
			wesnoth.show_popup_dialog(title, msg, (...).portrait)
		>>
		[args]
			message={NARRATION}
			gender=$unit.gender
			name=$unit.name
			portrait=$unit.profile~SCALE_INTO(200,200)
		[/args]
	[/lua]
#enddef

#define DEATH_EVENT_LOSE ID MESSAGE NARRATION
	[event]
		{DEATH_EVENT_CONTENTS {ID} {MESSAGE}}
		{DEATH_NARRATION {NARRATION}}
		[endlevel]
			result=defeat
		[/endlevel]
	[/event]
#enddef

#define HERO_DEATHS
	{DEATH_EVENT_LOSE chiefdruid _"Alas! Now we shall never see our citadel revived!" _"With the fall of Eärendil, her students fell into disarray, and were quickly overrun. The few who survived would live to tell the sad tale of their teacher's demise for many long years to come."}
	{DEATH_EVENT_LOSE chiefguard _"Nooo! We have been defeated!" _"Without Erendor's experience and strategic mind, the elves soon began making mistakes... fatal mistakes. They were surrounded, cut off, and cut down. Few survived."}
	{DEATH_EVENT_LOSE agedlord _"I just hope some of my citizens survive..." _"Galdar's death left a hole in the hearts of the elves, and they fell before the oncoming undead. Eventually they were forced to hobble back to Analandoron with the undead on their tails."}
	
	{DEATH_EVENT hermitsorceress _"Grah! I knew I shouldn't have let you convince me to come with you!"}
	{DEATH_EVENT cowardlyorcarcher _"Aagh! I shouldn't have come with you! It was safer back on the coast after all!"}
	{DEATH_EVENT agedcaptain _"Alas, I will not live to see victory, but fight on and avenge my death!"}
	{DEATH_EVENT fleeingspirit _"Finally, I am free! Farewell, elvish friends!"}
	{DEATH_EVENT loyalmermaid _"I do wish I could have seen my home again..."}
	{DEATH_EVENT herbalist _"Oh my, it seems that my time has finally come. I wish you luck in your future struggles!"}
	
	[event]
		id=ariandela_resurrect
		name=recall
		[filter]
			id=hermitsorceress
		[/filter]
		[message]
			id=hermitsorceress
			message=_"No-one said anything about dying! Much less about being brought back! Why did I even come with you?"
		[/message]
	[/event]
	
	[event]
		id=death_of_drakes
		name=last breath
		first_time_only=no
		[filter]
			race=drake
		[/filter]
		[message]
			speaker=unit
			message=_"It has been nice to know you all, but now I die an honourable death in battle. Farewell!"
		[/message]
	[/event]
	
	[event]
		id=death_of_dwarves
		name=last breath
		first_time_only=no
		[filter]
			side=1
			race=dwarf
		[/filter]
		[message]
			speaker=unit
			message=_"Och, been nice knowin' ye. Slay a few more orcs fer me!"
		[/message]
	[/event]
	
	[event]
		{DEATH_EVENT_CONTENTS tw_1st _"Argh! I cannot continue!"}
		[message]
			speaker=chiefdruid
			message=_"Oh no! My dear sister has fallen! I cannot live with myself for failing to protect her..."
		[/message]
		{DEATH_NARRATION _"In a moment of weakness, unable to bear her sister's death, Eärendil took her own life, shocking all her students."}
		[kill]
			id=chiefdruid
			animate=yes
			fire_event=yes
		[/kill]
	[/event]
#enddef
