#textdomain wesnoth-drusi

#define OBJECT_SOUL_SUCKING BASE
	[object]
		silent=yes
		duration=forever
		[effect]
			apply_to=new_attack
			name=shadow drain
			description=_"shadow drain"
			type=pierce
			[specials]
				{WEAPON_SPECIAL_DRAIN}
				{WEAPON_SPECIAL_SOUL_SUCKING}
				{WEAPON_SPECIAL_MAGICAL}
			[/specials]
			icon="attacks/curse.png"
			range=ranged
			damage=4
			number=8
			attack_weight=1.5
			defense_weight=2
		[/effect]
		[effect]
			apply_to=new_animation
			{SOUL_SUCKING_ANIM {BASE}}
		[/effect]
	[/object]
#enddef

#define OBJECT_WEAKEN_NECRO
	[object]
		silent=yes
		duration=level
		[filter]
			id=malinkalar
		[/filter]
		[effect]
			apply_to=hitpoints
			{QUANTITY increase_total -20% -10% -5%}
		[/effect]
	[/object]
#enddef