#textdomain wesnoth-celmin-bcoa

#define WEAPON_SPECIAL_BRIAR
	[attacks]
		id=briars
		name=_"briars"
		name_inactive=_"briars"
		description=_"When on swamp or forest terrains, this unit gets to attack more times per engagement. The number of strikes increases in inverse proportion to their remaining hitpoints, up to a maximum of four additional attacks."
		description_inactive=_"When on swamp or forest terrains, this unit gets to attack more times per engagement. The number of strikes increases in inverse proportion to their remaining hitpoints, up to a maximum of four additional attacks."
		add=1
		cumulative=yes
		apply_to=self
		[filter_self]
			[filter_location]
				terrain=S*,*^F*
			[/filter_location]
		[/filter_self]
	[/attacks]
	[attacks]
		id=briars
		add=2
		cumulative=yes
		apply_to=self
		[filter_self]
			formula="hitpoints < max_hitpoints * 0.75"
			[filter_location]
				terrain=S*,*^F*
			[/filter_location]
		[/filter_self]
	[/attacks]
	[attacks]
		id=briars
		add=3
		cumulative=yes
		apply_to=self
		[filter_self]
			formula="hitpoints < max_hitpoints * 0.5"
			[filter_location]
				terrain=S*,*^F*
			[/filter_location]
		[/filter_self]
	[/attacks]
	[attacks]
		id=briars
		add=4
		cumulative=yes
		apply_to=self
		[filter_self]
			formula="hitpoints < max_hitpoints * 0.25"
			[filter_location]
				terrain=S*,*^F*
			[/filter_location]
		[/filter_self]
	[/attacks]
#enddef

#define WEAPON_SPECIAL_FRENZY
	[berserk]
		id=berserk
		name=_"frenzy"
		description=_"When used offensively, this attack presses the engagement for up to 3 rounds of attacks. Be careful, though - this means their opponent gets three times as many chances to hit them!"
		active_on=offense
		value=3
	[/berserk]
#enddef

#define WEAPON_SPECIAL_ATTUNEMENT
	[chance_to_hit]
		id=attunement
		name= _ "attunement"
		description= _ "When used defensively, this attack always has at least a 55% chance to hit."
		name_inactive= _ "attunement"
		description_inactive= _ "When used defensively, this attack always has at least a 55% chance to hit."
		value=55
		cumulative=yes
		active_on=defense
	[/chance_to_hit]
#enddef

#define WEAPON_SPECIAL_SOUL_SUCKING
	[plague]
		id=soulsucker
		name= _ "soul sucking"
		description= _ "When a unit is killed by a Soul Sucking attack, that unit is replaced with a Ghost on the same side as the unit with the Soul Sucking attack. This doesn’t work on Undead or units in villages."
		type=Ghost
	[/plague]
#enddef
