
[+scenario]
	#wmllint: skip-side
	[side]
		side=2
		{ORC_SIDE}
		recruit=Goblin Impaler,Goblin Rouser,Orcish Crossbowman,Orcish Slayer,Orcish Warrior,Goblin Knight,Goblin Pillager,Goblin Spearman,Wolf Rider,Orcish Archer,Orcish Assassin,Orcish Grunt
		{GOLD 250 300 350}
		income=2
		user_team_name=_"Orcs"
		team_name=orcs,monsters
	[/side]
	[event]
		name=start
		[if]
			[variable]
				name=killedgragchak
				boolean_equals=yes
			[/variable]
			[then]
				[kill]
					id=gragchak
				[/kill]
				[recall]
					id=sonofgragchak
					location_id=2
					show=no
				[/recall]
				[modify_side]
					side=2
					controller=ai # Not sure why this is needed
					recruit=Goblin Spearman,Wolf Rider,Orcish Archer,Orcish Assassin,Orcish Grunt,Troll Whelp
					{GOLD 200 250 300}
					income=1
				[/modify_side]
				[message]
					speaker=sonofgragchak
					message=_"You elves, now is the time for you to die! First, you killed my father! Then you blocked my revenge upon Uncle Kaden! Your lives are forfeit!"
				[/message]
			[/then]
			[else]
				[message]
					speaker=gragchak
					message=_"You interfered in my family quarrel and slew Kaden Kreuz, denying me the chance to retain my honour. In exchange for this insult, I will take your life."
				[/message]
			[/else]
		[/if]
	[/event]
[/scenario]
