
#define LOYAL_GOBLIN TYPE
	[unit]
		type={TYPE}
		placement=leader
		{IS_LOYAL}
		[modifications]
			{TRAIT_LOYAL}
		[/modifications]
	[/unit]
#enddef

[+scenario]
	[side]
		side=2
		controller=ai
		recruit=Goblin Spearman,Goblin Impaler,Goblin Rouser,Wolf Rider,Goblin Pillager,Goblin Knight,Direwolf Rider
		{GOLD 400 500 600}
		income=1
		color=red
		side_name=_"Hajak"
		team_name=orcs
		user_team_name=_"Goblins"
			{GOBLIN_LEADER (Direwolf Rider)}
			location_id=druid_citadel
		{LOYAL_GOBLIN (Goblin Pillager)}
		{LOYAL_GOBLIN (Goblin Pillager)}
		{LOYAL_GOBLIN (Goblin Knight)}
		{LOYAL_GOBLIN (Goblin Knight)}
		{LOYAL_GOBLIN (Direwolf Rider)}
		{LOYAL_GOBLIN (Goblin Rouser)}
	[/side]
	[event]
		name=start
		[set_variable]
			name=facing_malcorn
			value=yes
		[/set_variable]
		[message]
			speaker=chiefdruid
			message=_"At last, we are almost home!"
		[/message]
		[message]
			speaker=chiefguard
			message=_"Oh no! I see smoke from across the river! Could it be that goblins once again invaded in our absence?"
		[/message]
		[message]
			speaker=tw_1st
			message=_"We must hurry!"
		[/message]
	[/event]
[/scenario]

#undef LOYAL_GOBLIN
