#textdomain wesnoth-celmin-bcoa
# Thanks to Shadow/Wayfarer for the unit idea
[unit_type]
	id=Elvish Civilian
	name=_"Elvish Civilian"
	race=elf
	gender=male,female
	image="units/elves-wood/civilian/base.png"
	profile="portraits/elvish-civilian.png"
	hitpoints=22
	movement_type=woodland
	movement=5
	experience=25
	level=0
	alignment=neutral
	advances_to=Elvish Fighter,Elvish Archer
	cost=8
	recall_cost=15
	usage=fighter
	description= _ "Since elves are not warlike by nature, most of their population is composed by civilians, who learn, at very early age, basic usage of swords and bows, so that they can defend themselves, or their homes, in times of need, forming a fairly skilled militia. However, if you are hurling civilians at your foes, you're clearly out of superior forces."
	die_sound={SOUND_LIST:ELF_HIT}
	#textdomain wesnoth-units
	[attack]
		name=sword
		description=_"sword"
		icon=attacks/sword-elven.png
		type=blade
		range=melee
		damage=4
		number=3
	[/attack]
	[attack]
		name=bow
		description=_"bow"
		icon=attacks/bow-elven.png
		type=pierce
		range=ranged
		damage=3
		number=2
	[/attack]
	{DEFENSE_ANIM_RANGE "units/elves-wood/civilian/defend.png" "units/elves-wood/civilian/base.png" {SOUND_LIST:ELF_HIT} melee }
	{DEFENSE_ANIM_RANGE "units/elves-wood/civilian/defend.png" "units/elves-wood/civilian/bow-1.png" {SOUND_LIST:ELF_HIT} ranged }
	[attack_anim]
		[filter_attack]
			name=bow
		[/filter_attack]
		missile_start_time=-150
		[missile_frame]
			image="projectiles/missile-n.png"
			image_diagonal="projectiles/missile-ne.png"
		[/missile_frame]
		start_time=-475
		[frame]
			image="units/elves-wood/civilian/bow-[1~3,2].png:[30,65,280,165]"
		[/frame]
		{SOUND:HIT_AND_MISS bow.ogg bow-miss.ogg -380}
	[/attack_anim]
	[attack_anim]
		[filter_attack]
			name=sword
		[/filter_attack]
		start_time=-175
		[frame]
			image="units/elves-wood/civilian/[base,melee,base].png:[75,200,75]"
		[/frame]
		{SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -100}
	[/attack_anim]
	[female]
		name=_"female^Elvish Civilian"
		gender=female
		die_sound={SOUND_LIST:ELF_FEMALE_HIT}
		{DEFENSE_ANIM_RANGE "units/elves-wood/civilian/defend.png" "units/elves-wood/civilian/base.png" {SOUND_LIST:ELF_FEMALE_HIT} melee }
		{DEFENSE_ANIM_RANGE "units/elves-wood/civilian/defend.png" "units/elves-wood/civilian/bow-1.png" {SOUND_LIST:ELF_FEMALE_HIT} ranged }
	[/female]
[/unit_type]

