#textdomain wesnoth-drusi
# Thanks to Shadow/Wayfarer for the unit idea
[unit_type]
    id=Elvish Civilian
    name=_"Elvish Civilian"
    race=elf
    gender=male,female
    image="units/elves-wood/civilian/base.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    profile="portraits/elvish-civilian.png"
    hitpoints=22
    movement_type=woodland
    movement=5
    experience=25
    level=0
    alignment=neutral
    advances_to=Elvish Fighter,Elvish Archer
    cost=8
    usage=fighter
    description= _ "Since elves are not warlike by nature, most of their population is composed by civilians, who learn, at very early age, basic usage of swords and bows, so that they can defend themselves, or their homes, in times of need, forming a fairly skilled militia. However, if you are hurling civilians at your foes, you're clearly out of superior forces."
    die_sound={SOUND_LIST:ELF_HIT}
    #textdomain wesnoth-units
    [attack]
        name=sword
        description=_"sword"
        icon=attacks/sword-elven.png
        type=blade
        range=melee
        damage=4
        number=3
    [/attack]
    [attack]
        name=bow
        description=_"bow"
        icon=attacks/bow-elven.png
        type=pierce
        range=ranged
        damage=3
        number=2
    [/attack]
    {DEFENSE_ANIM_RANGE "units/elves-wood/civilian/defend.png" "units/elves-wood/civilian/base.png" {SOUND_LIST:ELF_HIT} melee }
    {DEFENSE_ANIM_RANGE "units/elves-wood/civilian/defend.png" "units/elves-wood/civilian/bow-1.png" {SOUND_LIST:ELF_HIT} ranged }
    [attack_anim]
        [filter_attack]
            name=bow
        [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        [frame]
            begin=-475
            end=-445
            image="units/elves-wood/civilian/bow-1.png"
        [/frame]
        [frame]
            begin=-445
            end=-380
            image="units/elves-wood/civilian/bow-2.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-380
                end=-305
                image="units/elves-wood/civilian/bow-3.png"
                sound=bow.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-380
                end=-305
                image="units/elves-wood/civilian/bow-3.png"
                sound=bow-miss.ogg
            [/frame]
        [/else]
        [frame]
            begin=-305
            end=-100
            image="units/elves-wood/civilian/bow-3.png"
        [/frame]
        [frame]
            begin=-100
            end=65
            image="units/elves-wood/civilian/bow-2.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        [frame]
            begin=-175
            end=-100
            image="units/elves-wood/civilian/base.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="units/elves-wood/civilian/melee.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=100
                image="units/elves-wood/civilian/melee.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=100
            end=150
            image="units/elves-wood/civilian/base.png"
        [/frame]
        [frame]
            begin=150
            end=175
            image="units/elves-wood/civilian/base.png"
        [/frame]
    [/attack_anim]
[/unit_type]

