#textdomain wesnoth-celmin-bcoa
# Copied from Swamplings, though apart from the animations it's heavily tweaked
[unit_type]
    id=Giant Mosquito
    name=_"Giant Mosquito"
    race=monster
    image="units/monsters/mosquito.png"
    profile="units/monsters/mosquito.png"
    zoc=no
    hitpoints=15
    movement_type=smallfly
    movement=7
    experience=30
    level=1
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=8
    undead_variation=null
    description= _ "Little more than an annoyance, mosquitoes hatch out wherever a puddle of water might be found. Even giant mosquitoes are too small to exert a zone of control."+{SPECIAL_NOTES}+{SPECIAL_NOTES_DRAIN}+{SPECIAL_NOTES_POISON}+_" Mosquitoes are immune to the plague effect of zombies."
    die_sound=bat-flapping.wav
    # This overwrites the movetype's 20% resistance to arcane, which would be pointless for an insect.
    [resistance]
        arcane=90
        fire=130
        cold=110
    [/resistance]
    [attack]
        name=sting
        description=_"sting"
        icon=attacks/mosquito-sting.png
        type=pierce
        range=melee
        damage=4
        number=1
        [specials]
            {WEAPON_SPECIAL_DRAIN}
            {WEAPON_SPECIAL_POISON}
        [/specials]
    [/attack]

    [standing_anim]
        start_time=0
        [frame]
            image="units/monsters/mosquito-flying-[1~4].png:100"
        [/frame]
    [/standing_anim]

    [movement_anim]
        start_time=0
        [frame]
            image="units/monsters/mosquito-flying-[1~4,3].png:30"
        [/frame]
    [/movement_anim]
    [attack_anim]
        start_time=-200
        [frame]
            duration=25
            image="units/monsters/mosquito.png"
        [/frame]
        [frame]
            image="units/monsters/mosquito-attack-[1~4].png:100"
        [/frame]
    [/attack_anim]

    [idle_anim]
        {STANDARD_IDLE_FILTER}
        [frame]
            duration=150
            image="units/monsters/mosquito.png"
        [/frame]
    [/idle_anim]

    [defend]
        start_time=-126
        [frame]
            duration=1
            image="units/monsters/mosquito.png"
        [/frame]
        [frame]
            image="units/monsters/mosquito-defend-[1,2].png:[100,150]"
        [/frame]
        [frame]
            duration=10
            image="units/monsters/mosquito.png"
        [/frame]
    [/defend]

    [death]
        start_time=0
        [frame]
            image="units/monsters/mosquito-death-[1~3].png:[120,100*2]"
        [/frame]
        [frame]
            duration=100
            image="misc/blank-hex.png"
        [/frame]
    [/death]
[/unit_type]
