#textdomain wesnoth-units
[unit_type]
	id=Elvish Priest
	name= _ "Elvish Priestess"
	race=elf
	gender=female
	advances_to=null
	image="units/human-magi/white-cleric+female.png"
	{MAGENTA_IS_THE_TEAM_COLOR}
	profile="portraits/humans/mage-light+female.png"
	halo=halo/illuminates-aura.png
	hitpoints=47
	movement_type=woodland
	movement=5
	experience=150
	level=3
	alignment=lawful
	{AMLA_DEFAULT}
	cost=64
	usage=healer
	[abilities]
		{ABILITY_ILLUMINATES}
		{ABILITY_CURES}
		{ABILITY_RESURRECT}
	[/abilities]
	description= _ "After years of experience, the most devout of white magi develop vast spiritual powers. By strict devotion to the path of the light, they can call upon its aid to chase away the shadows of the night.

Following a strict code of piety and honor, these men and women work tirelessly to bring life and order to the troubled world in which they live."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}+{SPECIAL_NOTES_ARCANE}+{SPECIAL_NOTES_CURES}+{SPECIAL_NOTES_ILLUMINATES}
	die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
	{DEFENSE_ANIM "units/human-magi/white-cleric+female-defend.png" "units/human-magi/white-cleric+female.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }
	[portrait]
		size=400
		side="left"
		mirror="false"
		image="portraits/humans/transparent/mage-light+female.png"
	[/portrait]
	[portrait]
		size=400
		side="right"
		mirror="true"
		image="portraits/humans/transparent/mage-light+female.png"
	[/portrait]
	[resistance]
		arcane=40
	[/resistance]
	[attack] # Note: Might not be appropriate for an elf
		name=morning star
		description=_"morning star"
		type=impact
		range=melee
		damage=7
		number=3
		icon=attacks/morning-star.png
	[/attack]
	[attack]
		name=entangle
		description=_"entangle"
		icon=attacks/vines-plain-1.png
		type=impact
		[specials]
			{WEAPON_SPECIAL_SLOW}
		[/specials]
		damage=7
		number=2
		range=ranged
	[/attack]
	[attack]
		name=lightbeam
		description=_"lightbeam"	# wmllint: no spellcheck (until name->id)
		type=arcane
		range=ranged
		[specials]
			{WEAPON_SPECIAL_MAGICAL}
		[/specials]
		damage=10
		number=3
	[/attack]
	[healing_anim]
		[frame]
			begin=-525
			end=-450
			image="units/human-magi/white-cleric+female-magic-1.png"
		[/frame]
		[frame]
			begin=-450
			end=-375
			image="units/human-magi/white-cleric+female-magic-2.png"
		[/frame]
		[frame]
			begin=-375
			end=-300
			image="units/human-magi/white-cleric+female-magic-3.png"
			halo=halo/holy/halo6.png
		[/frame]
		[frame]
			begin=-300
			end=-225
			image="units/human-magi/white-cleric+female-magic-3.png"
			halo=halo/holy/halo1.png
		[/frame]
		[frame]
			begin=-225
			end=-150
			image="units/human-magi/white-cleric+female-magic-3.png"
			halo=halo/holy/halo2.png
		[/frame]
		[frame]
			begin=-150
			end=-75
			image="units/human-magi/white-cleric+female-magic-3.png"
			halo=halo/holy/halo3.png
		[/frame]
		[frame]
			begin=-75
			end=0
			image="units/human-magi/white-cleric+female-magic-3.png"
			halo=halo/holy/halo4.png
		[/frame]
		[frame]
			begin=0
			end=75
			image="units/human-magi/white-cleric+female-magic-3.png"
			halo=halo/holy/halo5.png
		[/frame]
		[frame]
			begin=75
			end=150
			image="units/human-magi/white-cleric+female-magic-3.png"
			halo=halo/holy/halo6.png
		[/frame]
		[frame]
			begin=150
			end=225
			image="units/human-magi/white-cleric+female-magic-2.png"
		[/frame]
		[frame]
			begin=225
			end=300
			image="units/human-magi/white-cleric+female-magic-1.png"
		[/frame]
	[/healing_anim]
	[attack_anim]
		[filter_attack]
			name=lightbeam
		[/filter_attack]
		{MISSILE_FRAME_LIGHT_BEAM}

		[frame]
			begin=-300
			end=-225
			image="units/human-magi/white-cleric+female-magic-1.png"
		[/frame]
		[frame]
			begin=-225
			end=-150
			image="units/human-magi/white-cleric+female-magic-2.png"
		[/frame]
		[frame]
			begin=-150
			end=-75
			image="units/human-magi/white-cleric+female-magic-3.png"
			halo=halo/holy/halo6.png
		[/frame]
		[if]
			hits=yes
			[frame]
				begin=-75
				end=0
				image="units/human-magi/white-cleric+female-magic-3.png"
				sound={SOUND_LIST:HOLY}
				halo=halo/holy/halo1.png
			[/frame]
		[/if]
		[else]
			hits=no
			[frame]
				begin=-75
				end=0
				image="units/human-magi/white-cleric+female-magic-3.png"
				sound={SOUND_LIST:HOLY_MISS}
				halo=halo/holy/halo1.png
			[/frame]
		[/else]
		[frame]
			begin=0
			end=75
			image="units/human-magi/white-cleric+female-magic-3.png"
			halo=halo/holy/halo3.png
		[/frame]
		[frame]
			begin=75
			end=150
			image="units/human-magi/white-cleric+female-magic-3.png"
			halo=halo/holy/halo5.png
		[/frame]

		[frame]
			begin=150
			end=200
			image="units/human-magi/white-cleric+female-magic-3.png"
			halo=halo/holy/halo6.png
		[/frame]
		[frame]
			begin=200
			end=250
			image="units/human-magi/white-cleric+female-magic-2.png"
		[/frame]
		[frame]
			begin=250
			end=300
			image="units/human-magi/white-cleric+female-magic-1.png"
		[/frame]
	[/attack_anim]
	[attack_anim]
		[filter_attack]
			name=entangle
		[/filter_attack]
		[missile_frame]
			offset=1.0
			begin=-200
			end=50
			image="projectiles/entangle.png"
			image_diagonal="projectiles/entangle.png"
		[/missile_frame]

		[frame]
			begin=-300
			end=-225
			image="units/human-magi/white-cleric+female-magic-1.png"
		[/frame]
		[frame]
			begin=-225
			end=-150
			image="units/human-magi/white-cleric+female-magic-2.png"
		[/frame]
		[frame]
			begin=-150
			end=-75
			image="units/human-magi/white-cleric+female-magic-3.png"
			halo=halo/holy/halo6.png
		[/frame]
		{SOUND:SLOW}
		[frame]
			begin=-75
			end=0
			image="units/human-magi/white-cleric+female-magic-3.png"
			sound=entangle.wav
			halo=halo/holy/halo1.png
		[/frame]
		[frame]
			begin=0
			end=75
			image="units/human-magi/white-cleric+female-magic-3.png"
			halo=halo/holy/halo3.png
		[/frame]
		[frame]
			begin=75
			end=150
			image="units/human-magi/white-cleric+female-magic-3.png"
			halo=halo/holy/halo5.png
		[/frame]

		[frame]
			begin=150
			end=200
			image="units/human-magi/white-cleric+female-magic-3.png"
			halo=halo/holy/halo6.png
		[/frame]
		[frame]
			begin=200
			end=250
			image="units/human-magi/white-cleric+female-magic-2.png"
		[/frame]
		[frame]
			begin=250
			end=300
			image="units/human-magi/white-cleric+female-magic-1.png"
		[/frame]
	[/attack_anim]
	[attack_anim]
		[filter_attack]
			name=morning star
		[/filter_attack]
		[if]
			hits=yes
			[frame]
				begin=-200
				end=-175
				image="units/human-magi/white-cleric+female-magic-3.png"
				sound=flail.ogg
			[/frame]
		[/if]
		[else]
			hits=no
			[frame]
				begin=-200
				end=-175
				image="units/human-magi/white-cleric+female-magic-3.png"
				sound=flail-miss.ogg
			[/frame]
		[/else]
		[frame]
			begin=-175
			end=-100
			image="units/human-magi/white-cleric+female-mace-1.png"
		[/frame]
		[frame]
			begin=-100
			end=25
			image="units/human-magi/white-cleric+female-mace-2.png"
		[/frame]
		[frame]
			begin=25
			end=100
			image="units/human-magi/white-cleric+female-mace-3.png"
		[/frame]
		[frame]
			begin=100
			end=200
			image="units/human-magi/white-cleric+female-mace-4.png"
		[/frame]
	[/attack_anim]
[/unit_type]