#textdomain wesnoth-drusi

[unit_type]
	id=Elvish Treewalker
	name=_"Elvish Treewalker"
	race=elf
	gender=female
    image="units/elves-wood/treewalker/treewalker.png"
    profile="portraits/elves/druid.png"
	{MAGENTA_IS_THE_TEAM_COLOR}
	hitpoints=36
	movement_type=woodland
	movement=6
	experience=100
	level=2
	alignment=neutral
	advances_to=Elvish Wisp
	cost=42
	usage=mixed fighter
	#wmllint: match {WEAPON_SPECIAL_FIRSTSTRIKE} with {SPECIAL_NOTES_FIRSTSTRIKE_RANGED}
	description=_"Occasionally, elves become so in tune with the ancient trees of the forest that they can utilize the connection between them to travel much faster than is normally possible."+{SPECIAL_NOTES}+{SPECIAL_NOTES_TREEWALK}+{SPECIAL_NOTES_UNPOISON}+{SPECIAL_NOTES_SKIRMISHER}+{SPECIAL_NOTES_SLOW}+{SPECIAL_NOTES_FIRSTSTRIKE_RANGED}
	die_sound={SOUND_LIST:ELF_FEMALE_HIT}
	[portrait]
		size=400
		side="left"
		mirror="false"
		image="portraits/elves/transparent/druid.png"
	[/portrait]
	[portrait]
		size=400
		side="right"
		mirror="true"
		image="portraits/elves/transparent/druid.png"
	[/portrait]
	[abilities]
		{ABILITY_TREEWALK}
		{ABILITY_UNPOISON}
		{ABILITY_SKIRMISHER}
	[/abilities]
	#textdomain wesnoth-units
    [attack]
        name=staff
        description=_"staff"
        type=impact
        range=melee
        damage=5
        number=2
        range=melee
        icon=attacks/druidstaff.png
    [/attack]
    [attack]
        name=ensnare
        description=_"ensnare"
        type=impact
        [specials]
            {WEAPON_SPECIAL_SLOW}
            {WEAPON_SPECIAL_FIRSTSTRIKE}
        [/specials]
        damage=8
        number=3
        range=ranged
        icon=attacks/vines-plain-2.png
    [/attack]
    {DEFENSE_ANIM "units/elves-wood/treewalker/defend.png" "units/elves-wood/treewalker/defend.png" {SOUND_LIST:ELF_FEMALE_HIT} }
	{ELF_TELEPORT_ANIM treewalker ()}
    [attack_anim]
        [filter_attack]
            name=ensnare
        [/filter_attack]
        missile_start_time=-200
        [missile_frame]
            offset=1.0
            duration=200
            image="projectiles/entangle.png"
            image_diagonal="projectiles/entangle.png"
        [/missile_frame]
        start_time=-300
        [frame]
            image="units/elves-wood/treewalker/magic.png"
            halo="halo/elven/nature-halo[1~8].png:75"
            halo_x,halo_y=0,-12
        [/frame]
        {SOUND:SLOW}
        attack_sound_start_time=-75
        [attack_sound_frame]
            sound=entangle.wav
        [/attack_sound_frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]
        start_time=-175
        [frame]
            image="units/elves-wood/treewalker/[treewalker,melee,treewalker].png:[75,200,75]"
        [/frame]
        {SOUND:HIT_AND_MISS staff.wav {SOUND_LIST:MISS} -100}
    [/attack_anim]
[/unit_type]