#textdomain wesnoth-drusi

[unit_type]
	id=Elvish Wisp
	name=_"Elvish Wisp"
	race=elf
	gender=female
    image="units/elves-wood/wisp/wisp.png~O(90%)"
    profile="portraits/elves/shyde.png"
	{MAGENTA_IS_THE_TEAM_COLOR}
	hitpoints=52
	movement_type=woodlandfloat
	movement=7
	experience=200
	level=3
	alignment=neutral
	advances_to=null
	{AMLA_DEFAULT}
	cost=58
	usage=mixed fighter
	#wmllint: match {WEAPON_SPECIAL_FIRSTSTRIKE} with {SPECIAL_NOTES_FIRSTSTRIKE_RANGED}
	description=_"The rarest of the fae elves and the most mobile, the Wisp moves like a shadow through the forest, flitting past before you realize it had ever been."+{SPECIAL_NOTES}+{SPECIAL_NOTES_TREEWALK}+{SPECIAL_NOTES_TELEPORT}+{SPECIAL_NOTES_UNPOISON}+{SPECIAL_NOTES_SKIRMISHER}+{SPECIAL_NOTES_SLOW}+{SPECIAL_NOTES_FIRSTSTRIKE_RANGED}
	die_sound={SOUND_LIST:ELF_FEMALE_HIT}
	# The Wisp's flight is a little better than that of the other winged elves.
	# Thus it can cross chasms and other unwalkable terrains, though not as fast
	# as a true flier.
	[defense]
		unwalkable=70
	[/defense]
	[movement_costs]
		unwalkable=2
	[/movement_costs]
	[portrait]
		size=400
		side="left"
		mirror="false"
		image="portraits/elves/transparent/shyde.png"
	[/portrait]
	[portrait]
		size=400
		side="right"
		mirror="true"
		image="portraits/elves/transparent/shyde.png"
	[/portrait]
	[abilities]
		{ABILITY_TREEWALK}
		{ABILITY_TELEPORT}
		{ABILITY_UNPOISON}
		{ABILITY_SKIRMISHER}
	[/abilities]
	#textdomain wesnoth-units
    [attack]
        name=staff
        description=_"staff"
        type=impact
        range=melee
        damage=7
        number=2
        range=melee
        icon=attacks/druidstaff.png
    [/attack]
    [attack]
        name=ensnare
        description=_"ensnare"
        type=impact
        [specials]
            {WEAPON_SPECIAL_SLOW}
            {WEAPON_SPECIAL_FIRSTSTRIKE}
        [/specials]
        damage=8
        number=4
        range=ranged
        icon=attacks/vines-plain-3.png
    [/attack]
    {DEFENSE_ANIM_RANGE "units/elves-wood/wisp/defend.png~RC(flag_green>blue)~O(90%)" "units/elves-wood/wisp/wisp.png~O(90%)" {SOUND_LIST:ELF_FEMALE_HIT} melee }
    {DEFENSE_ANIM_ELVEN_RANGE "units/elves-wood/wisp/defend.png~RC(flag_green>blue)~O(90%)" "units/elves-wood/wisp/wisp.png~O(90%)" {SOUND_LIST:ELF_FEMALE_HIT} ranged }
	{ELF_TELEPORT_ANIM wisp "~O(90%)"}
    [attack_anim]
        [filter_attack]
            name=ensnare
        [/filter_attack]
        missile_start_time=-200
        [missile_frame]
            offset=1.0
            duration=250
            image="projectiles/entangle.png"
            image_diagonal="projectiles/entangle.png"
        [/missile_frame]
        start_time=-450
        [frame]
            image="units/elves-wood/wisp/magic-[1,2,2,3,3,2,2,1].png~O(90%):75"
            halo=halo/elven/nature-halo[1~8].png:75
            halo_x,halo_y=0,-12
        [/frame]
        {SOUND:SLOW}
        attack_sound_start_time=-75
        [attack_sound_frame]
            sound=entangle.wav
        [/attack_sound_frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]
        start_time=-200
        [frame]
        	duration=100
            image="units/elves-wood/wisp/wisp.png~O(90%)"
        [/frame]
        [frame]
        	duration=200
            image="units/elves-wood/wisp/wisp.png~O(90%)"
        [/frame]
        {SOUND:HIT_AND_MISS staff.wav {SOUND_LIST:MISS} 0}
        [frame]
        	duration=100
            image="units/elves-wood/wisp/wisp.png~O(90%)"
        [/frame]
    [/attack_anim]
[/unit_type]