#textdomain wesnoth-drusi

[unit_type]
	id=Elvish Zealot
	name=_"Elvish Zealot"
	race=elf
	gender=female
	advances_to=Elvish Priest
	image="units/elves-wood/zealot/zealot.png"
	halo="halo/faerie-glow.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
	profile="portraits/humans/mage-white+female.png~RIGHT()"
    hitpoints=35
    movement_type=woodland
    movement=5
    experience=136
    level=2
    alignment=lawful
    cost=40
    usage=healer
    description=""+{SPECIAL_NOTES}+{SPECIAL_NOTES_SLOW}+{SPECIAL_NOTES_MAGICAL}+{SPECIAL_NOTES_ARCANE}+{SPECIAL_NOTES_CURES}+{SPECIAL_NOTES_FAERIE_BRIGHTNESS}
    #textdomain wesnoth-units
    [attack]
        name=staff
        description=_"staff"
        icon=attacks/staff-magic.png
        type=impact
        range=melee
        damage=6
        number=2
    [/attack]
    [attack]
        name=entangle
        description=_"entangle"
        icon=attacks/vines-plain-1.png
        type=impact
        [specials]
            {WEAPON_SPECIAL_SLOW}
        [/specials]
        damage=4
        number=2
        range=ranged
    [/attack]
    [attack]
        name=lightbeam
        description=_"lightbeam"	# wmllint: no spellcheck (until name->id)
        type=arcane
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=8
        number=3
    [/attack]
	[abilities]
		{ABILITY_FAERIE_BRIGHTNESS}
		{ABILITY_CURES}
	[/abilities]
    [resistance]
        arcane=60
    [/resistance]
	die_sound={SOUND_LIST:ELF_FEMALE_HIT}
	{DEFENSE_ANIM "units/elves-wood/zealot/defend.png" "units/elves-wood/zealot/zealot.png" {SOUND_LIST:ELF_FEMALE_HIT} }
	# Upon Kitty's request only on the right side.
	[portrait]
		size=400
		side="right"
		mirror="false"
		image="portraits/humans/transparent/mage-white+female.png"
	[/portrait]
	# Single sided portraits are not properly supported yet so use an
	# invalid image to override the inherited version.
	[portrait]
		size=400
		side="left"
		mirror="true"
		image=" "
	[/portrait]
    [healing_anim]
        start_time=-525
        [frame]
            image="units/elves-wood/zealot/magic-[1,2].png:75"
        [/frame]
        [frame]
            image="units/elves-wood/zealot/magic-3.png"
            halo=halo/holy/halo[6,1~6].png:75
        [/frame]
        [frame]
            image="units/elves-wood/zealot/magic-[2,1].png:75"
        [/frame]
    [/healing_anim]
	[attack_anim]
		[filter_attack]
			name=lightbeam
		[/filter_attack]
		{MISSILE_FRAME_LIGHT_BEAM}
        start_time=-395 # Huh? Not -300?
        [frame]
            image="units/elves-wood/zealot/magic-[1,2].png:75"
        [/frame]
        [frame]
            image="units/elves-wood/zealot/magic-3.png"
            halo=halo/holy/halo[6,1,3,5,6].png:[75*4,50]
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:HOLY} {SOUND_LIST:HOLY_MISS} -75}
        [frame]
            image="units/elves-wood/zealot/magic-[2,1].png:50"
        [/frame]
	[/attack_anim]
	[attack_anim]
		[filter_attack]
			name=entangle
		[/filter_attack]
		missile_start_time=-200
        [missile_frame]
            offset=1.0
            duration=250
            image="projectiles/entangle.png"
            image_diagonal="projectiles/entangle.png"
        [/missile_frame]
        start_time=-395 # Huh? Not -300?
        [frame]
            image="units/elves-wood/zealot/magic-[1,2].png:75"
        [/frame]
        [frame]
            image="units/elves-wood/zealot/magic-3.png"
            halo=halo/holy/halo[6,1,3,5,6].png:[75*4,50]
        [/frame]
        [frame]
            image="units/elves-wood/zealot/magic-[2,1].png:50"
        [/frame]
		{SOUND:SLOW}
		attack_sound_start_time=-75
		[attack_sound_frame]
            sound=entangle.wav
		[/attack_sound_frame]
	[/attack_anim]
	[attack_anim]
		[filter_attack]
			name=staff
		[/filter_attack]
        start_time=-325
        [frame]
            image="units/elves-wood/zealot/zealot.png:25"
        [/frame]
        [frame]
            image="units/elves-wood/zealot/melee-[1~6].png:[100*2,150,100*3]"
        [/frame]
        {SOUND:HIT_AND_MISS staff.wav {SOUND_LIST:MISS} -100}
	[/attack_anim]
[/unit_type]
